@import (reference) "../../../variables.less";

.contact-us {
    .contact-form {
        padding: 30px 5% 50px;
        text-align: center;
        .contact-message { 
            width: 80%; 
            font-size: 1.7rem;
            display: inline-block;
            margin: 30px 0px;
        }
        .form-group {            
            width: 80%;
            position: relative;
            display: inline-block;
            padding-bottom: 30px;
            .form-control {
                padding: 6px 12px;
                width: 100%;
                border: 1px solid #ccc;
                border-radius: 2px;
                box-sizing: border-box;
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                font-family: 'Cabin Condensed', sans-serif;
                font-size: 1.5rem;

                &::placeholder { .color2(color, 0.5); }
                &+.form-control { margin-top: 30px;}
                &#message { resize: none;}
                &.ng-invalid:not(form){ border-left: 4px solid @color2; }
            }

            .submit-btn { 
                margin-top: 30px;
                font-size: 1.2rem;
                padding: 5px 15px;
            }
        }
    }

    .contact-info {
        display: flex;
        padding: 70px 5%;
        .color3( background, 1);
        .info-section { 
            color: rgba(255,255,255,1);
            text-align: center;
            width: 50%;
            font-size: 1.2rem;
            h2 {font-family: 'Homemade Apple', cursive; }
            p {
                span { font-weight: bold;}
            }
        }
    }

    .contact-map {
        agm-map {  width: 100%; height: 500px; }
    }
}