@import (reference) "../../../variables.less";

.our-history {
    .body-section{
        padding: 40px 0px;
        .section-title {
            text-align: center;
            width: 100%;
            padding: 0px 5%;
            font-size: 2.5rem;

            @media @mobile-device { font-size: 2rem; width: inherit; }
        }

        &.localHistory { 
            .color2( background, 0.7); 
            color: rgba(250,250,250,1);
        }
    }
}