@import (reference) "../../../variables.less";

.get-connected {
    .prayerCall {
        display: flex;
        padding: 30px 0% 80px;
        .call-info {
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            width: 30%;
            padding: 20px;
            overflow: hidden;
            .color3(background, 0.9);
            text-align: center;
            color: rgba(255,255,255,1);
            font-size: 1.2rem;
            .pastor-img { 
                border-radius: 50%; 
                overflow: hidden; 
                width: 200px;
                height: 350px;
                margin: 10px auto;
                img { 
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .pastor-name { margin-bottom: 70px;}
            .info-section { margin-top: auto; p{ margin: 0; }}
        }
        .call-content { 
            text-align: center;
            padding: 5px 20px 20px;
            text-transform: uppercase;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            color: @color3;

            h1 { font-size: 2.5rem; margin: 7px;}
            h2 { font-size: 2.3rem; margin: 7px;}
            p { font-size: 2rem; margin: 7px;}

            .info { 
                width: 80%; 
                font-size: 1.2rem; 
                text-transform: none;
                margin: 20px auto 0px;
                &.loc { margin: 0px auto 20px; font-weight: bold;} 
            }
            .sub-txt { 
                font-size: 1.5rem;  
                text-transform: none; 
                margin-top: auto;
                &+.sub-txt { margin-top: 0;}
            }
        }

        @media @mobile-device {
            flex-flow: row wrap;
            .call-info { width: 100%; }
        }
    }

    .more-info {
        padding: 30px 7% 80px;
        text-align: center;
        p {
            font-size: 1.5rem;
            line-height: 3rem;
        }
        .fill-btn { font-size: 1.3rem; }
    }

    .bible-study {
        padding: 30px 5% 70px;
        h1 { margin: 0px 0px 20px; font-size: 3rem; text-align: center;}

        .bible-table {}
    }
}