@import (reference) "../../../variables.less";

.ministries {
    .body-section {
        padding: 30px 3% 80px;
        text-align: center;

        .font-title1 {
            text-align: center;
            width: 100%;
            padding: 0px 5%;
            font-size: 2.5rem;
        }
    }
}