@import (reference) "../../../variables.less";

.announcements {
  .announcements-body {
    .acard-container {
      display: flex;
      flex-direction: column;

      .card-preview {
        width: 100%;
        display: flex;

        .crd-ctrl {
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 5px;
          font-size: 50px;
          color: rgba(200,200,200,0.5);
          cursor: pointer;
          transition: 0.5s all ease-in-out;

          &:hover {
            color: rgba(100,100,100,1);
          }

          &.prev {
            padding-right: 20px;
          }

          &.next {
            padding-left: 20px;
          }

          &.disabled {
            visibility: hidden;
            cursor: default;
          }
        }

        .card-full-content { min-width: 80%;}
        .carousel-card {
          background: rgba(96, 87, 99,0.7);
          display: flex;
          justify-content: space-between;
          padding: 30px;
          max-height: calc(~"100% - 60px");
          color: rgba(255,255,255,1);
          box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);

          &.img-card {
            .img-card-container {
              display: flex;
              align-items: flex-start;
              align-content: flex-start;
              width: 100%;

              @media @mobile-device {
                flex-direction: column;
              }
            }
          }

          .img-container {
            width: 50%;
            overflow: hidden;
            display: inline-block;
            position: relative;

            @media @mobile-device {
              width: 100%;
            }

            img {
              max-height: 100%;
              width: 100%;
            }
          }

          .card-content {
            padding: 10px 10px 10px 30px;
            width: 50%;
            display: inline-block;

            @media @mobile-device {
              width: inherit;
              padding: 10px 0px 30px;
            }

            .content-title {
              font-weight: bold;
              font-size: 2.5rem;
              margin-bottom: 10px;
              text-align: center;
              font-family: 'Homemade Apple', cursive;

              @media @mobile-device {
                font-size: 2rem;
                line-height: 2rem;
              }
            }

            .content-line {
              position: relative;
              &.h1 {
                font-size: 1.5rem;
              }

              &.h2 {
                font-size: 1.1rem;
              }

              &.p {
                font-size: 1rem;
              }

              &.bold {
                font-weight: bold;
              }

              & + .content-line {
                margin-top: 15px;
              }

              @media @mobile-device {
                & + .content-line {
                  margin-top: 5px;
                }
              }
            }

            .add-line {
              display: flex;
              flex-direction: column;
              justify-content: center;
              text-align: center;
              border: 2px dashed rgba(209, 255, 212,0.7);
              transition: 0.5s all ease-in-out;
              opacity: 0.4;
              padding: 5px;
              color: rgba(209, 255, 212,1);
              cursor: pointer;

              &:hover { opacity: 0.8; background: rgba(150,150,150,0.4);}
            }
          }
        }
      }

      .card-ctrl {
        margin-top: 20px;
        .color3(background, 0.3);
        width: 100%;
        height: 50px;

        .card-mini-preview {
          display: flex;
          height: 100%;
          border-left: 4px solid rgba(50,50,50,0.2);
          border-right: 4px solid rgba(50,50,50,0.2);
          .card-mini-content {                        
            position: relative;
            width:20%;
            height: 100%;
            transition:0.5s all ease;
            display:flex;
            flex-direction: column;
            justify-content: center;
            cursor: pointer;

            &.active, &:hover {
              &.current { background:rgba(100,100,100,0.5); color: rgba(250,250,250,1);}
            }
            &+.card-mini-content { border-left: 4px solid rgba(50,50,50,0.2); }
            .card-inside {                                    
              width: 100%;
              text-align: center;
              span {
                font-size: 2rem;
                font-weight: bold;                
              }
            }
          }
        }
      }
    }
  }
}

.type-btns {
  position: absolute;
  top: -30px;
  right: -10px;
  padding: 2px 10px;
  border-radius: 20px;
  display: flex;

  background: rgba(150,150,150,0.5);

  .sm-btn {
    opacity: 0.2;
    cursor: pointer;
    transition: 0.5s all ease-in-out;
    font-size: 15px;    
    padding: 2px;

    &:hover { opacity: 0.8;}
    &+.sm-btn { margin-left: 10px; }
    &.removeLine {    
      .color1(color, 1);    
    }
    &.boldChange {
      .fa-stack { height: 1em !important;}
    }
  }
  
}


.h-form {
  background: none;
  border: none;
  font-size: inherit;
  font-family: inherit;
  color: inherit;
  font-weight: inherit;
  text-align: inherit;
  width:100%;
  overflow: hidden;
  resize: none;
  //margin-bottom: -30px;

  &:focus, &.empty { border: 2px dashed rgba(250,250,250,0.3); }
}