@import (reference) "../../../variables.less";

.sideNav-container {
    .side-header {
        font-size: 30px;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        height: 70px;
        .color6( background, 0.5);
        color: rgba(255,255,255,1);
        .nav-link { display: flex; flex-direction: column; justify-content: center; }
    }

    .side-body { 
        font-size: 1.5rem;
        .nav-link {
            padding: 20px 10px;
            text-align: center;
            text-transform: capitalize;
            border-bottom: 2px solid rgba(0,0,0,1);
            a { text-decoration: none; color: rgba(0,0,0,1); }
            &.sub { 
                position: relative;
                &:before { 
                    content: '';
                    height: 100%;
                    width: 10%;
                    .color6(background, 0.5);
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }

            &:focus { .color2(background, 0.7); color: rgba(255,255,255,1);}
        }        
    }
}