
.about-us {
    position: relative;

    .body-section {        
        position: relative;  
        h1 { margin: 0px 0px 20px; font-size: 3rem; text-align: center;}
        &.full-txt {padding: 40px 5%; font-size: 1.1rem;}
        &.img-txt {
            display: flex;
            font-size: 1.1rem;
            &.c1 { background: @color1; color: rgba(255,255,255,1);}
            &.c3 { background: @color3; color: rgba(255,255,255,1);}

            .img-content { 
                position: relative;
                overflow: hidden;
                flex-grow: 0;
                flex-shrink: 0;
                width: 400px;
                display: inline-block;
                img { position: absolute; min-width: 100%; height: 100%;}
            }
            .txt-content { 
                padding: 40px;
                display: inline-block;
                h1{ font-weight: initial; span { font-weight: bold;}}
            }
        }
    }
}

.our-history {
    .body-section{
        padding: 40px 0px;
        .section-title {
            text-align: center;
            width: 100%;
            padding: 0px 5%;
            font-size: 3rem;
        }
        &.churchHistory {}

        &.localHistory { 
            //.color2( background, 1); 
            .backgroundGradient2(1);
            color: rgba(250,250,250,1);
        }
    }
}

.our-staff {
    .staffList {
        padding: 50px 5% 70px;
        text-align: center;

        &.c2-mid { 
            .teamMember { .member-title{ color: rgba(200,200,200,1) !important; }}
        }
        .staffTeamContainer {            
            .content-container {
                padding: 0px 0 30px;
                position: relative;
                overflow:hidden;

                h2 {  
                    font-weight: bold; 
                    font-size: 2.5rem;
                    margin-top:0px;
                    font-family: 'Homemade Apple', cursive;
                    border-bottom: 3px solid;
                    line-height: 5rem;
                }
                .teamMember {                    
                    .member-name { font-weight: bold; font-size: 1.4rem; }
                    .member-title { color: @color2; font-style: italic; font-size: 1.2rem;}
                    &+.teamMember { margin-top: 20px;}
                }
            }
        }
    }
}

.our-service {
    .serviceInfo {
        padding: 70px 5%;
        .service-card { 
            border-radius: 4px;
            display: flex;
            flex-flow: row wrap;
            .church-img { 
                border-radius: 10px; 
                width: 45%; 
                overflow:hidden; 
                @media @mobile-device { width: inherit; margin-bottom: 30px;}
                img{ width: 100%; height: 100%; object-fit: cover;}
            }
            .service-content { 
                padding: 0px 10px 10px;
                text-align: center;
                flex: 1;
                font-size: 1.5rem;
                .content-info  {
                    &+.content-info { margin-top: 20px;}
                    .info-txt { 
                        font-family: 'Homemade Apple', cursive;   
                        font-weight: bold;
                        margin-bottom: 10px;                       
                        p { margin: 0; }
                    }
                    p { margin: 0; }
                    .service-info {
                        &+.service-info { margin-top: 15px;}
                        .title { font-weight: bold;}
                    }

                    &.txt {
                        position: relative;
                        padding: 20px;
                        font-size: 1.4rem;
                        line-height: 2rem;
                        text-indent: 30px;
                        &.c2 { &:after { .color2(background, 0.5); }}
                        &.c3 { &:after { .color3(background, 0.5); }}
                        &.c4 { &:after { .color4(background, 0.5); }}
                        &.c5 { &:after { .color5(background, 0.5); }}
                        &.c6 { color: rgba(255,255,255,1); &:after { .color6(background, 0.5); }}
                        &.c7 { &:after { .color7(background, 0.5); }}
    
                        &.left { &:after { transform: rotate(-2deg);}}
                        &.right { &:after { transform: rotate(2deg);}}
    
                        &:after { 
                            content: '';
                            position: absolute;
                            padding: 10px 0px;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            z-index: -1; 
                            border-radius: 10px;                             
                        }
                    }
                }
            }
        }
    }
}