.get-connected {
    .prayerCall {
        padding: 100px 5% 130px;

        .prayerCardImg {
            text-align: center;
            img { width: 75%;}
        }
    }
    .biblestudy {
        padding: 50px 5% 80px;
        text-align: center;
        h2 { margin: 10px;}
    }

    .events {
        padding: 50px 5%;
        text-align: center;
        
        .events-container {
            height: calc(95vh - 90px);
            background: rgba(255,255,255,0.8);
            border-radius: 5px;
            padding: 7px;
            overflow:hidden;
            box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);

            .rbc-event { background-color: @color3;}
        }
    }
}