.home {
    position: relative;
    .main-carousel {
        height: 100vh;                       
        overflow: hidden;
        position: relative;
        background-color:silver;
        
        &.background1 {
            background-image: 
            radial-gradient(circle at 100% 150%, @colorb 24%, white 25%, white 28%, @colorb 29%, @colorb 36%, white 36%, white 40%, transparent 40%, transparent),
            radial-gradient(circle at 0    150%, @colorb 24%, white 25%, white 28%, @colorb 29%, @colorb 36%, white 36%, white 40%, transparent 40%, transparent),
            radial-gradient(circle at 50%  100%, white 10%, @colorb 11%, @colorb 23%, white 24%, white 30%, @colorb 31%, @colorb 43%, white 44%, white 50%, @colorb 51%, @colorb 63%, white 64%, white 71%, transparent 71%, transparent),
            radial-gradient(circle at 100% 50%, white 5%, @colorb 6%, @colorb 15%, white 16%, white 20%, @colorb 21%, @colorb 30%, white 31%, white 35%, @colorb 36%, @colorb 45%, white 46%, white 49%, transparent 50%, transparent),
            radial-gradient(circle at 0    50%, white 5%, @colorb 6%, @colorb 15%, white 16%, white 20%, @colorb 21%, @colorb 30%, white 31%, white 35%, @colorb 36%, @colorb 45%, white 46%, white 49%, transparent 50%, transparent);
            
            background-size:100px 50px;
        }

        &.background2 {
            background: linear-gradient(to bottom right, #000000, #53346D);
        }
                
        .back-cover { 
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            min-height: 100%;
            z-index: 2;
            img { 
                width: 100%; 
                height: 100%;                
            }
            @media @mobile-device { 
                height: 100%;
                img { object-fit: cover; width: initial; margin-left: -70%;}
            }
        }

        .home-carousel {
            position: relative;
            height: 100%;
            z-index: 3;
            .carousel {
                height:100%;
                .slider-wrapper { height: 100%; 
                    .slider { height: 100%; .slide { background: rgba(0,0,0,0);}}
                }
            }
            .carousel-page {                                 
                height: 100%; 
                position: relative;                           
                background: rgba(59, 48, 63,0.75);
                &.cover { background: none;}
                .carousel-card { 
                    background: rgba(96, 87, 99,0.7);                                                                
                    display: flex;
                    justify-content: space-between;
                    padding: 30px;
                    max-height: calc(~"100% - 60px");
                    color: rgba(255,255,255,1);
                    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);                    
                    &.cover-title {
                        background: none;
                        box-shadow: none;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        width: 70%;
                        transform: translate(-50%, -50%);
                        color: rgba(255,255,255,1);
                        font-weight: bold;
                        justify-content: center;
                        text-align: center;
                        font-size: 75px;                        
                        font-family: 'Homemade Apple', cursive;      
                        @media @mobile-device { font-size: 40px; }                     
                    }

                    &.img-card {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: 75%;                        
                        .img-card-container { 
                            display: flex;
                            align-items: flex-start;
                            align-content: flex-start;
                            overflow: hidden;                            
                        }
                        @media @mobile-device { width: 80%; .img-card-container {flex-direction: column; } }
                    }
                    .video-container {                         
                        video { 
                            width: 100%; 
                            max-height: 100%;
                            &.bg-video {
                                display: block;
                                position: absolute;
                                object-fit: cover;
                                min-width: 100%;
                                min-height: 100%;
                                width: 100%;
                                height: 100%;
                                top: 0px;
                                bottom: 0px;
                                left: 0px;
                                right: 0px;
                            }
                        }
                    }
                    .img-container { 
                        width: 50%;                        
                        overflow: hidden;
                        display: inline-block;
                        position: relative;
                        img { max-height: 100%; width: 100%; }

                        @media @mobile-device { width: 100%; }
                    }
                    .card-content {
                        padding: 10px 10px 10px 30px;
                        width: 50%;
                        display: inline-block;
                        .content-title { 
                            font-weight: bold; 
                            font-size: 2.5rem; 
                            margin-bottom: 10px; 
                            text-align: center;                            
                            font-family: 'Homemade Apple', cursive; 
                        }
                        .content-line {
                            &.h1 { font-size: 1.5rem; }
                            &.h2 { font-size: 1.1rem; }
                            &.p { font-size: 1rem; }
                            &.bold { font-weight: bold; }
                            &+.content-line { margin-top: 15px; }
                        }

                        @media @mobile-device { 
                            width: 100%;
                            .content-title { font-size: 1.5rem; }
                        }
                    }

                    @media @mobile-device { padding: 15px; max-height: calc(~"100% - 30px"); }
                }  
                &.full { .carousel-card  {padding: 0px; } }
                &.card { padding: 40px 15% 10px; height: calc(~"100% - 50px");}                            
            }               
        }

        .event-scroller {
            position: absolute;
            bottom: 0;
            left:0;
            width: 100%;            
            background: rgba(50,50,50,0.7);
            z-index: 4;
            padding: 10px 10%;
            display: flex;
            flex-direction: row;

            .event-title { 
                font-size: 1.5rem;
                color: rgba(255,255,255,1);
                margin-right: 20px;
                text-align: right;
            }

            .events-container {
                min-width: 70%;                
                .alice-carousel {
                    .event-container { 
                        display: flex;
                        flex-direction: row;
                        .event-date { 
                            display: flex;
                            flex-direction: column;
                            margin-right: 7px;                            
                            .date-month { 
                                background: @color6; 
                                color: rgba(255,255,255,1); 
                                text-align: center;
                                font-weight: bold;
                                border-top-left-radius: 5px;
                                border-top-right-radius: 5px;
                            }
                            .date-day {
                                background: rgba(255,255,255,1);
                                color: rgba(0,0,0,1);
                                font-size: 2rem;
                                text-align: center;
                                padding: 0px 10px;
                                border-bottom-left-radius: 5px;
                                border-bottom-right-radius: 5px;
                            }

                        }
                        .event-info {
                            color: rgba(255,255,255,1);
                            .info-title { font-weight: bold; font-size: 1.1rem;}
                            .info-base { font-size: .9rem; display: flex; flex-direction: column; }
                         }
                    }
                }
            }

            @media @mobile-device { padding: 10px 5%;}
        }
    }

    .welcome {
        padding: 140px 5% 0px;
        position: relative;
        .text-content {                        
            padding: 20px 40px;
            display: inline-block;
            z-index: 0;
            width: 50%;
            text-align: center;
            h1 { font-size: 2rem; margin-bottom: 20px;}
            p { font-size: 1.4rem; line-height: 2.4rem;}

            @media @mobile-device { padding: 20px 10px; }
        }

        .tablet-cover {
            border: 2px solid rgba(0,0,0,1);
            width: 40%;
            display: inline-block;
            border-radius: 20px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom:0;
            .half-tablet { 
                width: -webkit-fill-available;
                .content-area {
                    overflow: hidden;
                    height: 300px;
                    background: rgba(50,50,50,1);
                    .video-container {
                        width: 100%;
                        height: 100%;
                        .mini-video { width: 100%; height: 100%;}
                        img { width: 100%;}
                    }
                }
            }
        }

        @media @mobile-device {
            .text-content { width: 100%; }
            .tablet-cover { width: 100%; }
        }
    }

    .getConnected {
        padding: 140px 5% 70px;
        position: relative;
        //background-color: @color3;
        display: flex;
        flex-direction: row;
        color: rgba(255,255,255,1);
        .text-content {                        
            padding: 20px 40px;
            display: inline-block;
            z-index: 1;
            width: 50%;
            text-align: center;
            h1 { font-size: 2rem; margin-bottom: 20px;}
            p { font-size: 1.4rem; line-height: 2.4rem;}

            @media @mobile-device { padding: 20px 10px; }
        }

        .connected-puzzle {
            width: 40%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            position: relative;
            z-index: 1;
            //-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            //box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

            .piece {
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                font-size: 1.2rem;     
                padding: 35px;
                cursor: pointer;
                color: rgba(255,255,255,1);
                text-decoration: none;                
                transition: background 0.5s ease-in-out;                

                .icon-row, .text { transition: 0.5s all ease-in-out; }

                .icon-container {
                    border-radius: 50%;
                    background: rgba(255,255,255,1);
                    width: 35px;
                    height: 35px;
                    position: relative;                    
                    display: inline-block; 
                    transition: all 0.5s ease-in-out;                                      

                    .icon-center{ 
                        position: absolute; 
                        text-align: center;
                        top:50%;
                        left: 0;
                        width: 100%;
                        transform: translateY(-50%);
                    }
                }

                &.sz-2 { width: 100%;}
                &.sz-1 { width: 50%; }               

                &:before {
                    content: '';
                    display: inline-block;
                    position: absolute;
                    z-index: 2;
                    height: @miniNotchSize;
                    width: @miniNotchSize *2;
                    background-color: rgba(250,250,250,1);                    
                    box-shadow: 0 -8px 10px 0px rgba(0,0,0,.3);
                    -moz-box-shadow:    0 -8px 10px 0px rgba(0,0,0,.3);
                    -webkit-box-shadow: 0 -8px 10px 0px rgba(0,0,0,.3); 
                    transition: 0.5s all ease-in-out;                           
                }

                &.t {
                    border-bottom-left-radius: @puzzleBorderRadius;

                    &:before {
                        top: -@miniNotchSize;
                        left: 50%;
                        transform: translateX(-50%);
                        border-top-left-radius: @miniNotchSize * 2;
                        border-top-right-radius: @miniNotchSize * 2;
                    }
                }   
                
                &.l {
                    border-bottom-right-radius: @puzzleBorderRadius;

                    &:before {
                        left: -@miniNotchSize;
                        top: 50%;
                        width: @miniNotchSize;
                        height: @miniNotchSize *2;
                        transform: translateY(-50%);
                        border-top-left-radius: @miniNotchSize * 2;
                        border-bottom-left-radius: @miniNotchSize * 2;

                        box-shadow: -8px 0px 10px 0px rgba(0,0,0,.3);
                        -moz-box-shadow:    -8px 0px 10px 0px rgba(0,0,0,.3);
                        -webkit-box-shadow: -8px 0px 10px 0px rgba(0,0,0,.3);  
                    }
                }  
                
                &.r2 {
                    border-top-left-radius: @puzzleBorderRadius;
                    border-top-right-radius: @puzzleBorderRadius;

                    &:before {
                        bottom: -@miniNotchSize;
                        left: 78%;
                        transform: translateX(-78%);
                        border-bottom-left-radius: @miniNotchSize * 2;
                        border-bottom-right-radius: @miniNotchSize * 2;

                        box-shadow: 8px 0px 10px 0px rgba(0,0,0,.3);
                        -moz-box-shadow:    -8px 7px 10px 0px rgba(0,0,0,.3);
                        -webkit-box-shadow: -8px 7px 10px 0px rgba(0,0,0,.3);
                    }
                }   

                &.c1 { background: @color1; .icon-container { color: @color1; } &:before { background-color: @color1; }}
                &.c3 { background: @color3; .icon-container { color: @color3; } &:before { background-color: @color3; }}
                &.c4 { background: @color4; .icon-container { color: @color4; } &:before { background-color: @color4; }}
                &.c5 { background: @color5; .icon-container { color: @color5; } &:before { background-color: @color5; }}

                &:hover { 
                    background: rgba(255,255,255,1);
                    color: rgba(0,0,0,1);
                    .icon-container { background: rgba(75,75,75,1); color: rgba(255,255,255,1); }
                    &:before {  background-color: rgba(255,255,255,1); }
                }
            }
        }

        .spacer1 { 
            position: absolute;
            z-index:0;
            width: 100%;
            height: 100%;            
            overflow: hidden;
            top: 0;
            left: 0;            
            &:before { 
                content:''; 
                width: 100%; 
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2; 
                background: rgba(59, 48, 63,0.6);
            }
            img{ object-fit: cover; width: 100%; filter: grayscale(0.9); opacity: 0.5; }
        }

        @media @mobile-device { 
            flex-direction: column-reverse;
            .text-content { width: 100%; }
            .connected-puzzle { width: 100%; }
            .spacer1 { img { object-fit: cover; height: 100%;}}
        }
    }

    .ministries {
        .text-content {                        
            padding: 70px 15%;
            display: inline-block;
            z-index: 1;            
            text-align: center;
            h1 { font-size: 2rem; margin-bottom: 20px;}
            p { font-size: 1.4rem; line-height: 2.4rem;}

            @media @mobile-device { padding: 20px 10px; }
        }

        .ministry-tag {
            display: inline-flex;                                
            padding: 7px 15px;
            margin-bottom: 15px;
            border-radius: 25px;            
            -moz-box-shadow:    0 0 10px rgba(0,0,0,.5);
            -webkit-box-shadow: 0 0 10px rgba(0,0,0,.5);
            box-shadow:         0 0 10px rgba(0,0,0,.5);
            transition: 0.5s all ease-in-out;
            color: inherit;

            &.all { 
                background: @color3;
                color: rgba(255,255,255,1);
                border: 2px solid rgba(255,255,255,0);
                -moz-box-shadow:    inset 0 0 10px rgba(255,255,255,.5);
                -webkit-box-shadow: inset 0 0 10px rgba(255,255,255,.5);
                box-shadow:         inset 0 0 10px rgba(255,255,255,.5);
            }

            &:hover { 
                color:@color3;
                -moz-box-shadow:    inset 0 0 2px rgba(255,255,255,0.4);
                -webkit-box-shadow: inset 0 0 2px rgba(255,255,255,0.4);
                box-shadow:         inset 0 0 2px rgba(255,255,255,0.4);                     
                background: rgba(255,255,255,0.1);    
                border-color: @color3;   
                text-decoration: none;            
            }
        }
    }

    .visitUs {
        display: flex;
        flex-direction: row;
        .visit-content {             
            flex:1;            
            background: @color3;
            color: rgba(255,255,255,1);
            padding: 20px 20px 20px 5%;            
            h1 { font-size: 2rem; margin-bottom: 20px;}

            .item-container {
                display: flex;
                flex-direction: row;
                .visit-item { 
                    flex: 1;
                    padding-left: 10px;
                    h2 { margin-bottom: 14px;}
                    p {      
                        padding-left: 5px;               
                        .social-icon {                         
                            background: rgba(255,255,255,1);
                            color: @color3;
                            border-radius: 50%;
                            height: 25px;
                            width: 25px;                        
                            display: inline-flex;
                            flex-direction: column;
                            justify-content: center;
                            margin-right: 7px;
                            i { width: 100%; text-align: center;}
                        }
                        .txt { flex:1; }
                        &.addr { margin-bottom: 0; }
                        &.social { display: flex; flex-direction: row; }
                    }               
                }
            }

            &.notched-right {
                position: relative;
                &:before {
                    content: '';
                    display: inline-block;
                    position: absolute;
                    right: -@notchSize;
                    top: 50%;                    
                    height: @notchSize *2;
                    width: @notchSize;
                    background-color: @color3;                
                    transform: translateY(-50%);
                    border-top-right-radius: @notchSize * 2;
                    border-bottom-right-radius: @notchSize * 2;
                    box-shadow: 8px 0px 10px 0px rgba(0,0,0,.3);
                    -moz-box-shadow:    8px 0px 10px 0px rgba(0,0,0,.3);
                    -webkit-box-shadow: 8px 0px 10px 0px rgba(0,0,0,.3);

                    @media @mobile-device {
                        bottom: -@notchSize;
                        top: initial;
                        left: 50%;
                        transform: translateX(-50%);
                        height: @notchSize;
                        width: @notchSize * 2;
                        border-top-right-radius: initial;
                        border-bottom-left-radius: @notchSize * 2;                        
                        box-shadow: -8px 8px 10px 0px rgba(0,0,0,.3);
                        -moz-box-shadow:    -8px 8px 10px 0px rgba(0,0,0,.3);
                        -webkit-box-shadow: -8px 8px 10px 0px rgba(0,0,0,.3);
                    }
                }
            }
        }
        .visit-img { 
            overflow: hidden;
            width: 40%;
            img { object-fit: cover; width: 100%; height: 100%;}
        }

        @media @mobile-device {
            flex-direction: column;
            .visit-img { width: 100%; }
        }
    }
}

.modalContainer {
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: 4px;
    overflow: hidden;
    .modalHeader {
        background: rgba(96, 87, 99, 1); 
        color: rgba(255,255,255,1);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px;
        .title { font-size: 1.3rem;}
        .modal-close { cursor: pointer; }
    }

    .event-img {
        height: 100px;
        overflow: hidden;
        position: relative;
        
        img{ 
            position: relative; 
            z-index: 0; 
            object-fit: cover; 
            width: 100%; 
            filter: grayscale(0.9);
            opacity: 0.6;
        }
        &:before { 
            content: '';
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
            z-index: 2;
            background: rgba(59, 48, 63, 0.6);
        }
    }

    .modalBody { 
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 15px 15px 50px;
        
        .body-line {
            display: flex;
            flex-direction: row;
            padding: 5px 0;

            .line-icon { 
                margin-right: 20px;
                .color-blk { width: 20px; height: 20px; border-radius: 2px; background: @color3;}
                i { font-size: 20px; color: rgba(150,150,150,1); }
            }
            .line-text {
                display: flex;
                flex-direction: column;
                .title { font-weight: bold; font-size: 1.1rem;}
                .subtext {  font-size: .9rem; color: rgba(150,150,150,1); margin-left: 5px; }
            }

            &+.body-line { margin-top:  10px;}
        }

        .special-line {
            padding: 10px 5px;
            display: flex;
            flex-direction: row;
            border-top: 1px solid rgba(150,150,150,1);
            border-bottom: 1px solid rgba(150,150,150,1);
            margin: 20px 10px;
            .line-icon { 
                margin-right: 20px;
                i { font-size: 30px; color: @color3; }
            }

            .line-text { font-size: 1.1rem; font-weight: bold;  }
        }
    }
}