.ministries {
    .body-section {
        padding: 30px 3% 80px;
        text-align: center;
        color: rgba(0,0,0,1);

        &.c3-mid { color: rgba(255,255,255,1); .tag-subsection { color: rgba(200,200,200,1) !important;}}

        .font-title1 {
            text-align: center;
            width: 100%;
            padding: 0px 5%;
            font-size: 2.5rem;

            @media @mobile-device { font-size: 2rem; width: inherit; }
        }

        .ministry-container {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 10px 10%;  

            .ministry-tag {
                display: inline-flex;                                
                padding: 7px 15px;
                margin-bottom: 15px;
                border-radius: 15px;
                -moz-box-shadow:    inset 0 0 10px rgba(0,0,0,.5);
                -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,.5);
                box-shadow:         inset 0 0 10px rgba(0,0,0,.5);
                transition: 0.5s all ease-in-out;
                color: inherit;

                &+.ministry-tag { margin-left: 2%;}
                
                &:hover {                     
                    -moz-box-shadow:    inset 0 0 2px rgba(150,150,150,0.4);
                    -webkit-box-shadow: inset 0 0 2px rgba(150,150,150,0.4);
                    box-shadow:         inset 0 0 2px rgba(150,150,150,0.4);                     
                    background: rgba(50,50,50,0.1);       
                    text-decoration: none;            
                }

                .tag-img { height: 40px;  margin-right: 7px; img { height: 100%; }}
                .tag-info {
                    flex:1;
                    text-transform: capitalize;
                    .tag-title{ font-size: 1.2rem; text-align: left;}
                    .tag-subsection { 
                        font-size: .8rem; 
                        text-align: right; 
                        padding: 0px 5px; 
                        border-radius: 2px;
                        opacity: 0.7;
                        color: @color3
                    }
                }                                              
            }
        }
    }
}

.indministry {
    .sub-nav-card {
        color: rgba(255,255,255,1);
        position: relative;
        padding: 30px 2%;

        .back-img {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            .cover {
                width: 100%;
                height: 100%;
                opacity: 0.7;
                position: relative;
                z-index: 1;
                &.c3c2 { background: linear-gradient(to right, @color3, @color2);}
                &.mainGrad { .backgroundGradient(1);}
            }
        }

        .tag-nav-container {
            display: flex;
            position: relative;
            z-index: 1;
            .ministry-tag {
                display: inline-flex;                                
                padding: 7px 15px;
                margin-bottom: 15px;
                border-radius: 15px;
                -moz-box-shadow:    inset 0 0 10px rgba(0,0,0,.5);
                -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,.5);
                box-shadow:         inset 0 0 10px rgba(0,0,0,.5);
                transition: 0.5s all ease-in-out;
                color: rgba(255,255,255,1);

                &.all { 
                    -moz-box-shadow:    inset 0 0 10px rgba(255,255,255,.5);
                    -webkit-box-shadow: inset 0 0 10px rgba(255,255,255,.5);
                    box-shadow:         inset 0 0 10px rgba(255,255,255,.5);
                    flex-direction: column;
                    justify-content: center;
                    .all-container { display: flex; line-height: 1rem;}
                    .tag-img { height: inherit;}
                }
                &+.ministry-tag { margin-left: 7px;}
                
                &:hover {                     
                    -moz-box-shadow:    inset 0 0 2px rgba(150,150,150,0.4);
                    -webkit-box-shadow: inset 0 0 2px rgba(150,150,150,0.4);
                    box-shadow:         inset 0 0 2px rgba(150,150,150,0.4);                     
                    background: rgba(50,50,50,0.1);       
                    text-decoration: none;            
                }

                .tag-img { height: 40px;  margin-right: 7px; img { height: 100%; }}
                .tag-info {
                    flex:1;
                    text-transform: capitalize;
                    .tag-title{ font-size: 1.2rem; text-align: left;}
                    .tag-subsection { 
                        font-size: .8rem; 
                        text-align: right; 
                        padding: 0px 5px; 
                        border-radius: 2px;
                        opacity: 0.7;
                        color: rgba(250,250,250,0.8);
                    }
                }                                              
            }

            .sibling-container {
                flex: 1;
                margin-left: 20px;
                padding: 0px 7px;
            }
        }
    }

    .ministry-title {
        padding: 50px 2%;
        text-align: center;
        .ministry-individual {
            display: inline-flex;                                
            color: rgba(0,0,0,1);

            .individual-img { height: 120px;  margin-right: 7px; img { height: 100%; }}
            .individual-info {
                flex:1;
                text-transform: capitalize;
                .individual-title{ font-size: 4rem; text-align: left;}
                .individual-subsection { 
                    font-size: 1.8rem; 
                    padding: 0px 5px;                     
                    opacity: 0.7;
                    color: @color3;
                }
            }                                              
        }
    }

    .ministry-mission {
        padding: 20px 50px 70px;
        //background-color: @color3;
        background: linear-gradient(to right, rgba(134,54,148,0.7), rgba(186,0,1,0.7));
        color: rgba(255,255,255,1);
        position: relative;
        text-align: center;
        h2 { font-size: 2.5rem;  margin: 20px 0px;}
        p { font-size: 1.2rem;}
    }

    .ministry-content {
        padding: 50px 80px;
        .basic-section {
            display: flex;
            padding: 7px;
            &.flip { flex-direction: row-reverse; }
            &+.basic-section { margin-top: 50px; }

            .basic-img { width: 40%; overflow: hidden; img { width: 100%; }}
            .basic-content {
                flex:1;
                text-align: center;
                padding: 0px 2% 7px;
                .leadership-container {
                    display: flex;
                    justify-content: space-evenly;
                    flex-wrap: wrap;
                    padding: 0px 10px;
                    .leader-info {
                        min-width: 40%;
                        padding: 7px;
                        border: 1px solid rgba(0,0,0,0.1);
                        border-radius: 5px;
                        margin-right: 7px; 
                    }
                }

                .membership-container { font-size: 1.3rem;}
                .goals-container { text-align: left;}
            }
        }
    }

    .ministry-activities {
        padding: 20px 50px 70px;
        position: relative;
        text-align: center;
        h2 { font-size: 2.5rem;  margin: 20px 0px;}

        .activity-center {
            .activity-item {
                display: block;
                border-top: 2px solid rgba(0,0,0,0.5);
                text-align: left;
                padding: 7px;
                position: relative;
                &:before {
                    content:'';
                    position: absolute;
                    height:2px;
                    width:40%;
                    top:-2px;
                    right:0px;
                    background: rgba(200,200,200,1);
                }

                &+.activity-item{ margin-top: 7px;}
                .item-title {font-weight: bold;}
                .item-description { width: 60%; padding: 5px 10px;}
            }
        }
    }
}