.our-pastor {
    .pastorInfo {
        padding: 50px 5%;
        .section-title {
            text-align: center;
            width: 100%;
            font-size: 2.5rem;
            color: @color3;
            margin: 30px 0px;

            @media @mobile-device { font-size: 2rem;}
        }

        .section-title, .pastor-blog { position: relative; z-index: 1;}
        .pastor-blog {
            display: flex;
            flex-flow: column wrap;
            
            .row {
                display: flex;
                flex-flow: row wrap;
                &.headline {
                    .church-img { 
                        width: 45%; 
                        overflow:hidden; 
                        -moz-box-shadow:    0 0 10px rgba(0,0,0,.5);
                        -webkit-box-shadow: 0 0 10px rgba(0,0,0,.5);
                        box-shadow:         0 0 10px rgba(0,0,0,.5);
                        @media @mobile-device { width: inherit; }
                        img{ width: 100%; height: 100%; object-fit: cover;}
                    }
                    .text {
                        width: 50%;
                        padding: 5px 0px 5px 20px;

                        @media @mobile-device { width: inherit; padding: 5px 0px;}
                    }
                }
                &.info { 
                    padding: 10px 0px 50px;
                    .newspaper-txt { 
                        padding-top: 20px; 
                        column-count: 2; 
                        p { margin-top: 0px;}

                        @media @mobile-device { column-count: 1; }
                    }
                }

                .txt {
                    position: relative;
                    padding: 20px 0px;
                    font-size: 1.1rem;
                    line-height: 2rem;
                    //text-indent: 30px;

                    @media @mobile-device { padding: 15px; }
                    &.c2 { &:after { .color2(background, 0.5); }}
                    &.c3 { &:after { .color3(background, 0.5); }}
                    &.c4 { &:after { .color4(background, 0.5); }}
                    &.c5 { &:after { .color5(background, 0.5); }}
                    &.c6 { color: rgba(255,255,255,1); &:after { .color6(background, 0.5); }}
                    &.c7 { &:after { .color7(background, 0.5); }}

                    &.left { &:after { transform: rotate(-2deg);}}
                    &.right { &:after { transform: rotate(2deg);}}

                    &:after { 
                        content: '';
                        position: absolute;
                        padding: 10px 0px;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        z-index: -1; 
                        border-radius: 10px;                             
                    }
                }
            }
        }
    }
}