@import (reference) "../../../variables.less";

.our-staff {
    .staffList {
        padding: 50px 5% 70px;
        text-align: center;

        &.c2-mid { 
            .teamMember { .member-title{ color: rgba(200,200,200,1) !important; }}
        }
        .staffTeamContainer {            
            .content-container {
                padding: 0px 0 30px;
                position: relative;
                overflow:hidden;

                h2 {  
                    font-weight: bold; 
                    font-size: 2.5rem;
                    margin-top:0px;
                    font-family: 'Homemade Apple', cursive;
                    border-bottom: 3px solid;
                    line-height: 5rem;
                }
                .teamMember {                    
                    .member-name { font-weight: bold; font-size: 1.4rem; }
                    .member-title { color: @color2; font-style: italic; font-size: 1.2rem;}
                    &+.teamMember { margin-top: 20px;}
                }
            }
        }
    }
}