@import (reference) "../../../variables.less";
h1 {
    font-family: 'Homemade Apple', cursive; 
    text-align: center;
    font-weight: bold;
    color: @color3;
    font-size: 2rem;
}
.event-body {
    display: flex;
    .event-map { 
        min-width: 50%;
        agm-map {  width: 100%; height: 400px; }
    }
    .event-info { 
        padding: 0px 10px;
        .info-line {
            padding: 5px;
            display: flex;
            .line-title { 
                font-weight: bold; 
                text-decoration: underline; 
                font-size: 1.7rem; 
                margin-right: 15px;
                color: @color3;
            }
            .line-txt { font-size: 1.2rem;}
        }
    }
}
.addCalendar { 
    display: block;
    padding: 10px 0px;
    width: 100%;
    text-align: right;

    .add-btn { font-size: 1.2rem; }
}