@import (reference) "../../../variables.less";

.picBook {
    margin-bottom: 70px;
    .book-container {
        padding: 30px 0px;
        width: 80%;
        margin: 20px 0px;
        box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);                        
        
        @media @mobile-device { width: 90%; }
        &.left { 
            padding-right: 30px; 
            border-top-right-radius: 20px; 
            border-bottom-right-radius: 20px;

            @media @mobile-device { padding-right: 15px;}
            .content-section { 
                @media @mobile-device { flex-direction: column; }
                .content-text { padding-left: 20px;}
            }
        }
        &.right { 
            padding-left: 30px; 
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            text-align: right;
            margin-left: auto;
            @media @mobile-device { padding-left: 15px;}

            .content-section { 
                flex-direction: row-reverse;
                @media @mobile-device { flex-direction: column; }
                .content-text { padding-right: 20px;}
            }
        }
        &.color3 { .color3(background-color, 1); color: rgba(255,255,255,1); }
        &.colorg { background-color: rgba(200,200,200,1); color: rgba(0,0,0,1);}

        .content-section {
            display: flex;
            justify-content: space-between;

            @media @mobile-device { padding: 0px !important;}
            .content-img {
                position: relative;
                overflow: hidden;
               .half-tablet {
                   width: 85%;
                   .content-area {
                       position: relative;
                       overflow: hidden;
                       background: rgba(50,50,50,1);
                       img { 
                           width: 100%; 
                           max-height: 300px;
                           @media @mobile-device { max-height: inherit; object-fit: cover; }
                    }                       
                   }
               }
            }
            .content-text {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                text-align: left;
                font-size: 1.1rem;
                max-width: 55%;
                padding: 0px 10px;
                @media @mobile-device { max-width: inherit; font-size: 1.2rem;}
                .info {
                    p { line-height: 2.5rem;}
                }
                .controls{
                    text-align: center;
                    .pageNum { 
                        width: 100%;
                        text-align: center;
                        margin-top: 20px;
                        .pageNum-container {
                            display: inline-block;
                            border-radius: 50px;
                            padding: 5px 20px;
                            border: 2px solid rgba(255,255,255,1);
                            background: rgba(50,50,50,0.3);
                        }
                    }
                }
            }
        }
    }
}