@import (reference) "../../../variables.less";

.my-drop-zone { border: dotted 3px lightgray; }
.nv-file-over { border: dotted 3px red; } /* Default class applied to drop zones on over */
.another-file-over-class { border: dotted 3px green; }



.gallery {
    margin-bottom: 300px;
    .gallery-body { 
        .sub-container { h2 { text-align: center;}}
        .all-albums-container {
            margin: 30px 0px;
            padding: 20px;
            border: 2px solid rgba(47,54,60,1); 
            border-radius: 4px;
            background: rgba(47,54,60,0.8);
            box-shadow: inset 0 0 10px rgba(0,0,0,.5); 
            .galleryList {
                .galleryListContainer {                    
                    display: flex;
                    flex-wrap: wrap;                    
                    justify-content: space-between;
                    
                    .galleryItem { 
                        background: rgba(255,255,255,1);
                        border: 2px solid rgba(200,200,200,1);
                        border-radius: 4px;
                        padding: 10px;
                        overflow: hidden;
                        margin-bottom:30px;
                        cursor: pointer;
                        width: 22%;
                        min-height: 200px;
                        box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
                        
                        transition: 0.5s all ease-in-out;
        
                        .itemContainer {
                            display: flex;
                            flex-direction: column;
                            overflow: hidden;
                            height: 100%;
                            .img-container { flex: 1; max-height: 90%; img { max-height: 100%; width: 100%; }}
                            .item-title { color: @color3; font-weight: bold; font-size: 1.3rem; text-align: center;}
                        }

                        &:hover { 
                            opacity: 0.5;
                            .color3(background, 0.5);
                            .itemContainer {.item-title {  color: rgba(255,255,255,1); } }
                        }
                    }
        
                    .listControl {
                        display: flex;
                        justify-content: center;
                        width: 100%;
                        font-size: 2rem; 
                        .ctrl-container {
                            display: inline-flex;
                            border-radius: 50px;
                            padding: 5px 20px;
                            border: 2px solid rgba(255,255,255,1);
                            background: rgba(200,200,200,0.8);
    
                            .ctrl {
                                cursor: pointer;
                                &.ctrl-left { margin-right: 20px;}
                                &.ctrl-right { margin-left: 20px;}
                                &.disabled { opacity: 0.3; pointer-events: none;}
                            }
                        }
                    }
                }
            }

            .loading-animation {
                text-align: center;
                font-size: 200px;
                color: rgba(255,255,255,1);
            }
        }

        .upload-form-container {
            display: flex;
            justify-content: space-between;

            .form-content { 
                padding: 0px 10px;
                &.sz-15 { width: 15%;}
                &.sz-20 { width: 20%;}
                &.sz-30 { width: 30%;}
                &.sz-35 { width: 35%;}
                &.sz-40 { width: 40%;}

                .mat-input-container { width: 100%;}
                .upload-btn {
                    .file-input { display: none;}
                    .file-lbl { 
                        background: @color5;
                        border-radius: 4px;
                        color: rgba(255,255,255,1);
                        padding: 10px;
                        cursor: pointer;
                        span { margin-left: 5px; }

                        &:hover { .color5(background, 0.5);}
                    }
                }

                .form-control-feedback {
                    font-size: .8rem;
                    color: red;
                    font-weight: bold;
                    p { margin: 0;}
                }
            }
        }

        .img-list-container {
            .progress-queue {
                padding: 5px 10px;
                color: rgba(255,255,255,1);
                border-radius: 50px;
                background: rgba(47,54,60,0.5);
                box-shadow: inset 0 0 10px rgba(0,0,0,.5);
                margin-bottom: 10px; 
                display: flex;
                span { flex: 1; width: 20%;}
                .progress { 
                    width: 100%; 
                    height: 20px;
                    display: inline-block;
                    flex: 4;
                    background: rgba(200,200,200,0.4);
                    border-radius: 50px;
                    .progress-bar { height: 100%; background-color: @color5; border-radius: 50px;}
                }
            }
            .btn-section {
                margin: 10px 0px;
                .btn {
                    span { margin-left: 5px; }
                }
            }

            .img-progress-tbl {
                width: 100%;
                thead {
                    background: @color3;
                    color: rgba(255,255,255,1);
                    th { padding: 3px 0px;}
                }
                tbody {
                    tr {
                        &:nth-child(odd) {
                            background: rgba(150,150,150,0.2);
                        }
                        td {
                            padding: 5px;
                            .progress { 
                                height: 20px;
                                background: rgba(200,200,200,0.4);
                                border-radius: 50px;
                                .progress-bar { height: 100%; background-color: @color3; border-radius: 50px; }
                            }
                            &.text-center { text-align: center; }
                        }
                    }
                }
            }
        }
    }
}